* [33me970136[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Implement document search and file search features
* [33m31bd1d0[m Refactor keyboard navigation and enhance file item interaction
* [33m08afb71[m Implement document creation features and settings window management
* [33m94feca0[m Add publishing instructions for testing
* [33mf8b996b[m Refactor ClientInfoPane and enhance drag-and-drop functionality
* [33mc96e278[m Refactor UI components for improved consistency and accessibility
* [33m92f5967[m Enhance file system watching and improve UI responsiveness
* [33md0bc714[m Implement tab management features and enhance folder navigation
* [33m6ba2a35[m Add new window management and tab functionality
* [33mb97759b[m Update package version to 1.0.0, add @heroicons/react dependency, and enhance StandaloneCalculator with input trail and paste functionality
* [33m99451e0[m Refactor StandaloneCalculator layout and styling for improved user experience
* [33m7e0f2d4[m Add drag-and-drop functionality and smart selection handling in FileGrid and DraggableFileItem components
* [33ma331b11[m Refactor file selection and keyboard shortcuts in FileGrid and App components
* [33m409d0ec[m Remove deprecated configuration and documentation files
* [33m1675e30[m Refactor calculator integration and enhance build scripts
* [33m89cbb93[m Add calculator functionality and shortcut settings
* [33m6797284[m Add file properties and insights features in Electron app
* [33md77d277[m Enhance project documentation and update README for clarity
* [33mbd0837c[m Release: Set version to v1.0.0 for initial public release
* [33m10556c7[m Remove deprecated files and enhance project structure
* [33mb3aea02[m Add sample config and enhance .gitignore for better security
* [33m578bbe5[m Remove sensitive files from git tracking
* [33m6cd4e18[m Security: Remove hardcoded GitHub token and add sensitive files to .gitignore
* [33m429e1ac[m Enhance file handling and UI components for improved user experience
* [33me2f1e3b[m Add AI agent selection and integrate new document analysis features
* [33m14a0969[m Enhance file transfer handling and UI updates
* [33me5f3627[m Add downloads path retrieval and integrate react-markdown for document insights
* [33mec78272[m Implement edsby and pdfinc command handling with auto-preview functionality
* [33m9546422[m Add EPERM debugging analysis and file renaming fix documentation
* [33m54e2dd2[m Update version to 1.0.7 and enhance auto-update functionality
* [33mc3c0aa3[m[33m ([m[1;33mtag: [m[1;33mv1.0.8[m[33m, [m[1;33mtag: [m[1;33mv1.0.7[m[33m, [m[1;33mtag: [m[1;33mv1.0.6[m[33m)[m Add release-v105 directory to gitignore
* [33ma365c1b[m Bump version to 1.0.5 - Update system improvements and modern UI
* [33mb457832[m[33m ([m[1;33mtag: [m[1;33mv1.0.5[m[33m, [m[1;33mtag: [m[1;33mv1.0.4[m[33m)[m Bump version to 1.0.4 for update testing
* [33m1ac427e[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m Bump version to 1.0.3 - Fixed version display and taskbar icon issues
* [33mb6d7c12[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m Fix auto-updater repository configuration - v1.0.2
* [33m372711e[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m Fix icon display issues - v1.0.1
* [33mf1f8d09[m Add new build scripts and NSIS configuration in package.json
* [33me84f1ee[m Implement auto-update functionality and global shortcut management in Electron app
[31m|[m * [33m323b3ba[m[33m ([m[1;31morigin/feature/local-crucial-changes[m[33m, [m[1;32mfeature/local-crucial-changes[m[33m)[m Add edsby command support for batch renaming and preview functionality
[31m|[m * [33m06c76d0[m Preserve crucial local changes: new commands, templates, and UI improvements
[31m|[m[31m/[m  
* [33m58d3085[m Refactor Electron app with enhanced file operations and UI improvements
* [33m715ccbe[m[33m ([m[1;31morigin/Ongoing-packaging[m[33m, [m[1;32mOngoing-packaging[m[33m)[m Enhance folder content refresh on file operations in Electron app
* [33mfe315e7[m Enhance file rename functionality in Electron app
* [33me1e7dab[m Removed backend
* [33m9a47c79[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Electron Forge Publish Attempt
* [33m5ccf6a3[m[33m ([m[1;31morigin/pre-publish[m[33m, [m[1;32mpre-publish[m[33m)[m Enhance Electron app with YAML template loading and client information management
* [33m2f1f0dd[m Remove obsolete PDF summary file from the project
* [33md9e146e[m Enhance Electron app with PDF text extraction and improved file operations
* [33m5119148[m Remove obsolete files and enhance Electron app with native drag-and-drop support
* [33m6ac6fc0[m Enhance Electron app with CSV handling and drag-and-drop file operations
* [33m4909a07[m Remove deprecated Excel file and update package versions and configurations
* [33mac016f8[m Enhance Electron app with window management and command handling improvements
* [33m9167010[m Implementing transfer function and mapping it
* [33m69e3dd8[m Enhance command handling and file transfer features
* [33m17345dd[m Add core functionality for file management and transfer operations
* [33m7fc2a02[m Made app's navigation functional
* [33m241d6bd[m Initial commit: DocuFrame Electron app setup
